<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light " >
        <div class="container-fluid" id="div">
          <a class="navbar-brand" href="#"><img src="pics/logo.png" alt="" height="45px" id="img"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" id="home">HOME</a>
              </li>
              <li class="nav-item" id="about">
                <a class="nav-link" href="#" id="abo">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="ser">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="ser">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="ser">PRICING</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="ser">CONTACT</a>
                
              </li>
            </ul>
          </div>
        </div>
      </nav>
        
        
      <div id="yel">
        <img src="pics/Capture1.PNG" alt="" id="pi" >
        <h1 class="con">CONSULTING</h1>
        <p id="pa">Doloribus omnis minus temporibus perfer</p>
        
      </div>
      <h2 id="servi">SERVICES</h2>
      <div id="lorem">
        <p id="lor">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam dolorem ipsa, dolor rerum explicabo voluptatum. Nostrum voluptates officia deserunt magni, exercitationem debitis error minima sint! Quo quae nostrum repellendus consectetur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam dolorem ipsa, dolor rerum explicabo voluptatum. Nostrum voluptates officia deserunt magni, exercitationem debitis error minima sint!</p> 
      </div>
      <img src="pics/icon 1.PNG" alt="" id="icon1">
      <img src="pics/icon2.PNG" alt="">
      <img src="pics/icon 3.PNG" alt="">
      <img src="pics/icon4.PNG" alt="" id="icon4"> <br>
      <div id="s1"> 
         <p id="it">IT Strategy  </p> <br>
         <p id="it1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident </p>
        <button id="b1">Learn More</button>
      </div>
      <div id="s2"> 
        <p id="it">Products </p> <br>
        <p id="it1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident </p>
       <button id="b1">Learn More</button>
     </div>

     <div id="s2"> 
      <p id="it">Development  </p> <br>
      <p id="it1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident </p>
     <button id="b1">Learn More</button>
   </div>
   <div id="s2"> 
    <p id="it">Quality </p> <br>
    <p id="it1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident </p>
   <button id="b1">Learn More</button>
 </div>
      <br><br>
      <div id="card">
        <img src="pics/check.PNG" alt="" id="check" >
        <div id="j">
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</span>

        </div>
        
       
       
      </div>
      <img src="pics/dell.PNG" alt="" id="o"> <br> <br>
      <div id="p">
        <div id="u1"> 
          <p>Our Contact</p><br>
          <p>Loud company Inc
            JC Main Road, Near Silnile tower
            Pin-21542 NewYork US.</p>  
            <p> (123) 456-789 - 1255-12584
              email@domainname.com</p>
        </div>
        <div id="u2"> 
          <p>Quick Links</p><br>
          <p>Loud company Inc
            JC Main Road, Near Silnile tower
            Pin-21542 NewYork US.</p>  
            <p> (123) 456-789 - 1255-12584
              email@domainname.com</p>
        </div>
        <div id="u2"> 
          <p>Latest posts</p><br>
          <p>Loud company Inc
            JC Main Road, Near Silnile tower
            Pin-21542 NewYork US.</p>  
            <p> (123) 456-789 - 1255-12584
              email@domainname.com</p>
        </div>
        <div id="u2"> 
          <p>Recent News</p><br>
          <p>Loud company Inc
            JC Main Road, Near Silnile tower
            Pin-21542 NewYork US.</p>  
            <p> (123) 456-789 - 1255-12584
              email@domainname.com</p>
        </div>
        <p id="l">© Loud 2018 All right reserved. By WebThemez</p>
      </div>
    <script type="text/javascript" src="bootstrap.min.js"> </script>    
    </body>
</html>
